<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAlarmBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">
        <!-- コンテンツ（TextView, Button 等） -->
        <TextView
            android:id="@+id/tvAlarmMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:textSize="48sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnStopAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stopBtn" />
    </LinearLayout>
</FrameLayout>
