<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:textSize="60sp"
        android:timeZone="Asia/Tokyo"
        android:format24Hour="HH:mm:ss"/>

    <com.websarva.wings.android.alarm.CharacterButton
        android:id="@+id/customBtn_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.websarva.wings.android.alarm.CharacterButton
        android:id="@+id/customBtn_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>