<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlarmActivity">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:format24Hour="HH:mm:ss"
        android:textSize="60sp"
        android:timeZone="Asia/Tokyo" />

    <com.websarva.wings.android.alarm.CharacterButton2
        android:id="@+id/customBtn2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:paddingTop="10dp"
        tools:ignore="MissingClass" />

</LinearLayout>